GEMINI_API_KEYS=AIzaSyDYZiicRZUmsdKdzdlA5maS6-LLIkuXDWs,AIzaSyAcpJF_G-2UBsXQ78eyHIjLap41dXnq_pE #,AIzxxxxxxxxxxxx2,AIzxxxxxxxxxxxx3

DB_HOST=localhost
DB_USER=dev
DB_PASS=dev1234
DB_NAME=goodstore
DB_PORT=13307