version: "3"

services:
  golf:
    build:
      context: .
      dockerfile: Dockerfile
    image: golf_cron:latest
    container_name: golf_cron
    restart: always
    volumes:
      - ./src/cron/main.py:/app/main.py
      - ./src/.env:/app/.env
      - ./src/utils/:/app/utils
      - ./src/source/:/app/source
      - ./src/cron/log_1hour.txt:/app/log_1hour.txt
    extra_hosts:
      - "host.docker.internal:host-gateway"
